<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/bff1c112e6.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>C. Blackwell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="./assets/css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style1.css">
</head>

<body>

    <header class="gradient" >
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="active">
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav> 
        <div class="intro" >
            <img src="assets/images/headshot.jpg" id="headshot">
            <h1>Carolyn Blackwell</h1>
            <h2>Professional, Manager, Developer</h2>
        </div>  
    </header>
    

    <!-- end of Top with nav bar and name -->

    <!-- Main Introduction -->
    <main>
        <section class="left" id="home">
            <article class="card linksLeft links" href="#experience">
                <a href="#experience"><img class="card-img"  src="assets/images/desk.jpg" alt="work on desk"></a>
                <div class="title">
                    <p>Experience</p>
                </div>
            </article>
            <article class="card linksLeft links" href="#education">
                <a href="#education"><img class="card-img" src="assets/images/floatingBook.jpg" alt="library with a floating book"></a>
                <div class="title">
                    <p>Education</p>
                </div>
            </article>
        </section>
        <section class="middle">
            <article>
                <h2>The Creative Eye Behind Blossoming Works</h2>
                <p>
                    Carolyn Blackwell is a driven professional who incorporates her skills to be a successful problem
                    solver. 
                    <br>
                    She began her career as a classroom educator where she instructed students from all grade
                    level bands and developed a passion and proficiency in teaching secondary Mathematics.  As a high school Math
                    teacher Carolyn received her Single Subject Credential with a concentration in Mathematics and
                    continued on to a Master of Education with a focus on teaching Mathematics. 
                    <br>
                    Upon leaving the classroom, Carolyn’s journey in education continued at Houghton Mifflin Harcourt where began as a California
                    Content Specialist and later progressed to a National STEM Content Specialist. She then continued
                    her career at HMH as a Professional Services Manager, using her knowledge and experience to support
                    teachers and administrators in providing high quality instruction.
                    <br>
                    Although her career has been centered around education, she has always had a passion for technology
                    and found ways to incorporate it in every aspect of her career. Now Carolyn pursues a career in
                    technology as a Web Developer and aspires to use her previous experience to build unique tools to
                    support everyday life and revolutionize education.
                </p>
            </article>
        </section>

        <section class="right" id="right">
            <article class="card linksRight links" href="#portfolio">
                <a href="#portfolio"><img class="card-img" src="./assets/images/chairSign.jpg" alt="Sign on chair"></a>
                <div class="title">
                    <p>Portfolio</p>
                </div>
            </article>
            <article class="card linksRight links" href="#contact">
                <a href="#contact"><img class="card-img" src="assets/images/paintset.jpg" alt="paint set"></a>
                <div class="title">
                    <p>Contact</p>
                </div>
            </article>
        </section>
    </main>
<!-- End of main introduction -->

<!-- Start of experience section -->
    <section class="components experience" id="experience">
        <h2 id="left-title">Experience
            <br>
            <button class="btn"><a href="./assets/images/resume.pdf">Resume</a></button>
        </h2>
        <ul>
            <li class="job">Professional Development Manager</li>
            <li>Support successful implementation of software for best return on investment</li>
            <li>Manage a team of regional consultants</li>
            <li>Consult and support CEO, Superintendents, and leaders in planning roll out of new software</li>
            <li>Monitor and assess services provided by regional consultants to ensure customer satisfaction</li>
            <li>Support regional consultants with professional growth and goal setting</li>
            <li>Partner with cross-functional team to meet post-sales revenue goals</li>
            <li>Develop and lead SAAS product and practice based professional development in in-person and virtual settings</li>
        </ul>
        <ul id="center-job">
            <li class="job">Account Executive</li>
            <li>Sale SaaS product and curriculum</li>
            <li>Prospect and penetrate white space and new accounts</li>
            <li>Manage accounts, pipeline, and data on Salesforce CRM</li>
            <li>Manage territory and monitor progress towards goal</li>
            <li>Post-sales management of current accounts and provide quarterly reports showing ROI</li>
        </ul>
        <ul>
            <li class="job">National Math Consultant</li>
            <li>Create and deliver SaaS pre-sales, value-selling presentations</li>
            <li>Consult and demonstrate software for potential clients with a focus on solution selling</li>
            <li>Create and lead professional development to train partners on the software</li>
            <li>Partner with cross-functional team to meet pre-sales revenue goals</li>
            <li>Support regional consultants and efforts to build capacity and expertise within the company</li>
            <li>Participate as Keynote Speaker for conventions and conferences</li>
            <li>Partner with Account Executives and various departments to customize sales presentations and solutions resulting in meeting and
                exceeding $100 million sales team goal for two consecutive years</li>
        </ul>
    </section>
    <!-- End of Experience section -->

    <!-- repeat nav -->
    <nav>
        <ul class="repeat-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- end of repeat nav -->

    <!-- Start of Portfolio section -->
    <section id="portfolio">
        
            <h2>Portfolio</h2>

            <div class="portfolio">
                <div class="sites" id="port-one">
                    <img class="image" src="assets/images/weather.png" alt="Weather app">
                    <button class="btn">
                            <a href="https://bk7711.github.io/weatherSearch/" >View website</a>
                    </button>
                    <div class="card-body">
                        <h3 class="title">Weather Dashboard</h3>
                        <a class="github" href="https://github.com/bk7711/weatherSearch">Github Repository</a>
                    </div>
                </div>
                <div class="sites" id="port-two">
                    <img class="image" src="assets/images/mainpage.png" alt="Card image cap">
                    <button class="btn">
                            <a href="https://trb5160.github.io/Project-1/" >View website</a>
                        </button>
                    <div class="card-body">
                        <h3 class="title">Travel Guide</h3>
                        <a class="github" href="https://github.com/trb5160/Project-1.git">Github Repository</a>
                    </div>
                </div>
                <div class="sites" id="port-three">
                    <button class="btn">
                            <a href="https://bk7711.github.io/onlineQuiz/" >View website</a>
                    </button>
                    <img class="image" src="assets/images/webpage.png" alt="Online Quiz">
                    <div class="card-body">
                        <h3 class="title">Javascript Quiz</h3>
                        <a class="github" href="https://github.com/bk7711/onlineQuiz">Github Repository</a>
                    </div>
                </div>
                <div class="sites" id="port-four">
                    <button class="btn">
                            <a href="https://bk7711.github.io/password/" >View website</a>
                    </button>
                    <img class="image" src="assets/images/password.png" alt="Password Generator">
                    <div class="card-body">
                        <h3 class="title">Password Generator</h3>
                        <a class="github" href="https://github.com/bk7711/password">Github Repository</a>
                    </div>
                </div>
                <div class="sites" id="port-five">
                    <button class="btn">
                            <a href="https://bk7711.github.io/project1/" >View website</a>
                    </button>
                    <img class="image" src="assets/images/runbuddy.png" alt="Run Buddy">
                    <div class="card-body">
                        <h3 class="title">Run Buddy</h3>
                        <a class="github" href="https://github.com/bk7711/project1">Github Repository</a>
                    </div>
                </div>
        </div>
    </section>
    <!-- end of Portfolio section -->

    <!-- repeat nav -->
    <nav>
        <ul class="repeat-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- end of repeat nav -->

<!-- start of Education section -->
    <section id="education" class = "education components">
        <h2>Education</h2>
        <div>
            <h3 class="school">Rutgers University, New Jersey</h3>
            <table>
                <tr class="t-row">
                    <td class="grad-year">
                        <h4>2022</h4>    
                    </td>
                    <td class="grad-title">
                        <h4>Certification</h4>
                        <p>Full Stack Web Development</p>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <h3 class="school">National University, California</h3>
            <table>
                <tr class="t-row">
                    <td class="grad-year">
                        <h4>2013</h4>    
                    </td>
                    <td class="grad-title">
                        <h4>Master of Education</h4>
                        <p>Mathematics Education</p>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <h3 class="school">California State University, Long Beach</h3>
            <table>
                <tr class="t-row">
                    <td class="grad-year">
                        <h4>2004</h4>    
                    </td>
                    <td class="grad-title">
                        <h4>Bachelor's of Arts</h4>
                        <p>Liberal Studies, Mathematics</p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
<!-- end of Education section -->

    <!-- start of footer -->
    <footer>
        <div class="contact components" id="contact">
            <h2 class="title">Contact Information</h2>
            <table class="contactTable">
                <tr>
                    <td>Email: </td>
                    <td><a href="mailto:bmathematics@gmail.com">bmathematics@gmail.com</a></td>
                </tr>
                <tr>
                    <td>Phone: </td>
                    <td>201-973-7345</td>
                    <td></td>
                </tr>
                <tr class="icons">
                    <td id="github"> <a href="https://github.com/bk7711"><i class="fab fa-github"></i></a></td>
                    <td id="linkedin"><a href="https://www.linkedin.com/in/carolyn-blackwell/"><i class="fa fa-linkedin-square"
                                aria-hidden="true"></i></a></td>
                </tr>
            </table>
            <div class="reach-out">
                <form>
                    <h3>Reach Out!</h3>
                    <label for="contact-name">Your name</label>
                    <input class="input" type="text" id="contact-name" placeholder="Your Name"/>
                    <br>
                    <label for="contact-message">Message</label>
                    <textarea class="input" name="" id="contact-message" placeholder="Message"></textarea>

                    <button type="submit">Submit</button>
                </form>
            </div>
            
        </div>


    </footer>

</body>

</html>